<!DOCTYPE html>
<html lang="en">
<head>
  <title>SWARMOPS</title>
  <link rel="icon" href="data:,">
  <meta name="application-name" content="swarwopm">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <style>
    .netdata-chart {border: 1px solid; border-color: rgba(0, 0, 0, 0);}
    .netdata-chart:hover {border-color: #676b70; cursor: pointer; cursor: hand;}
    .top {width: 100%; height: 64px; text-align: center; display: inline-block; background-color: #111;}
    .cluster {width: 100%; height: calc(100%-128px); max-height: 60%; text-align: center; display: inline-block;}
    .frame {position: absolute; right: 0; bottom: 64px; width: 100%; height: 340px; max-height: 30%;}
    .footer {position: absolute; bottom: 0; width: 100%; height: 64px; background-color: #111;}
  </style>
</head>
<script type="text/javascript" src="vendor/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="swarmops.js"></script>
<body>
  <div style="width: 100%; text-align: center; display: inline-block;">
    <div class="top">
      <div style="font-size:24px; width: 100%"><b>SWARMOPS</b></div>
      <div style="font-size:16px; width: 100%">DOCKER SWARM REAL-TIME MONITORING</div>
    </div>
    <div id="cluster" class="cluster"></div>
    <iframe id="frame" class="frame" src="">Your browser doesn't support iframes.</iframe>
    <div class="footer">
      <b>running on <a href="https://www.docker.com" target="_blank"><img src="img/docker-swarm-logo.png" height="64px" /></a>
      powered by <a href="https://github.com/firehol/netdata" target="_blank"><img src="img/Netdata_Logo.png" height="64px" /></a></b><br/>
    </div>
  </div>
</body>
</html>
